REACT_APP_SERVER_URL=http://localhost:8080/
REACT_APP_SERVER_REGISTRATION_URL=http://localhost:8080/registration
REACT_APP_SERVER_LOGIN_URL=http://localhost:8080/login
REACT_APP_SERVER_PING_URL=http://localhost:8080/api/ping
REACT_APP_SERVER_LOGOUT_URL=http://localhost:8080/logout
REACT_APP_SERVER_VISITED_COUNTRIES_URL=http://localhost:8080/api/user/visited_countries
